# aws_instance.mywebserver:
resource "aws_instance" "mywebserver" {
    ami                                  = "ami-0182f373e66f89c85"
    arn                                  = "arn:aws:ec2:us-east-1:825765400631:instance/i-0e05be0b2401626e6"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1b"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 1
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = [90mnull[0m[0m
    iam_instance_profile                 = [90mnull[0m[0m
    id                                   = "i-0e05be0b2401626e6"
    instance_initiated_shutdown_behavior = "stop"
    instance_state                       = "running"
    instance_type                        = "t2.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "mykey"
    monitoring                           = false
    outpost_arn                          = [90mnull[0m[0m
    password_data                        = [90mnull[0m[0m
    placement_group                      = [90mnull[0m[0m
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-04b03eb90834113bf"
    private_dns                          = "ip-10-10-0-6.ec2.internal"
    private_ip                           = "10.10.0.6"
    public_dns                           = [90mnull[0m[0m
    public_ip                            = "52.90.174.25"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    subnet_id                            = "subnet-0b683b493f827a31c"
    tags                                 = {
        "Name" = "myServer"
    }
    tags_all                             = {
        "Name" = "myServer"
    }
    tenancy                              = "default"
    vpc_security_group_ids               = [
        "sg-048bcc27e9c63101d",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = [90mnull[0m[0m
        core_count       = 1
        threads_per_core = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_put_response_hop_limit = 2
        http_tokens                 = "required"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = false
        iops                  = 100
        kms_key_id            = [90mnull[0m[0m
        tags                  = {}
        throughput            = 0
        volume_id             = "vol-053c672e1bbdff9f7"
        volume_size           = 8
        volume_type           = "gp2"
    }
}
