manejo de versiones  # Constrains
# vpc = virtual private cloud

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = ">=4.36.0, <4.47.0, !=4.43.0"
    }
  }
  # version de terraform:
  required_version = "~>1.3.0"
}

provider "aws" {
  region = "us-east-1"
}

provider "aws" {
  region = "us-east-2"
  alias  = "ohio"
}

# Constrains
# 0.15.0   significa que debo usar la version 0.15.0
# >=0.15.0 significa que debo usar la version 0.15.0 para arriba
# ~>0.15.0 significa que debo usar la version 0.15.0 hasta la ultima de la 0.15.xx (nomemclatura recomendada por hashicorp)
# >=0.15, <2.0.0 significa que debo usar la version entre el rango 0.15 y 2.0.0


